<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>

            <p>
                <a href="./recipes/potato-salad.html">Potato Salad</a>
            </p>

            <p>
                <a href="./recipes/kung-pao-chicken.html">Kung Pao Chicken</a>
            </p>

            <p>
                <a href="./recipes/scrambled-eggs.html">Chef John's Summer Scrambled Eggs</a>
            </p>
    </body>
</html>